ģCŌO0	¤/ü91ŃąĮBŻ“¤Ē„ģM?1'ŗ%┴RHTTP/2.0 200 OK
Content-Length: 379
Audit-Id: dbf0a936-004f-48c7-95b5-cc7b2c5c15e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Jun 2026 09:53:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 114de186-dafc-40d9-8ce7-e656c68b8251
X-Kubernetes-Pf-Prioritylevel-Uid: 81e7e06e-258d-4ec1-ac6a-3e8553ea00a9

{
  "major": "1",
  "minor": "35",
  "emulationMajor": "1",
  "emulationMinor": "35",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "34",
  "gitVersion": "v1.35.1",
  "gitCommit": "8fea90b45245ef5c8ba54e7ae044d3e777c22500",
  "gitTreeState": "clean",
  "buildDate": "2026-02-10T12:53:14Z",
  "goVersion": "go1.25.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}